# koinalApp

./: configuration.properties  pom.xml
src/test/java/pages/: AllPage.java  LoginPage.java  RegisterPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: CommonStepDefinitions.java  Hooks.java  LoginStepDefinitions.java  RegisterStepDefinitions.java
src/test/java/utilities/: ConfigReader.java  Driver.java  EmailPushMessage.java  ReusableMethods.java  SlackPushMessage.java  TestResultMessage.java
