automationName = UiAutomator2
platformName = Android
platformVersion = 9.0.0
deviceName = Xiomia
udid = 6b8dc64
appActivity = com.koinal.android.ui.splash.SplashActivity
appPackage = com.koinal.android
email = fryteceducation@gmail.com
passWord = Maltepe2312..
rePassWord = Maltepe2312..